{
  "files.autoSave": "afterDelay",
  "debug.console.fontFamily": "JetBrains Mono,  Consolas, 'Courier New', monospace",
  "debug.console.fontSize": 15,
  "terminal.integrated.cursorStyle": "line",
  "editor.tabCompletion": "on",
  "terminal.integrated.fontFamily": "  'Office Code Pro',Consolas, 'Courier New', monospace",
  "terminal.integrated.fontSize": 15,
  "editor.fontSize": 16,
  "editor.fontFamily": "\"Cascadia Code\",Consolas, 'Courier New', monospace",
  
}